<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portfolio</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
      <div class="leftside">
         <div class="profile">
            <img class="profile-img" src="img/profile-img.jpg">
            <h1>ნიკა ვეკუა</h1>
            <div class="icons">
               <a href="https://www.facebook.com/" target="_new"><img src="icons/fb.JPG" alt=""></a>
               <a href="https://www.linkedin.com/" target="_new"><img src="icons/link.JPG" alt=""></a>
            </div>
         </div>
         <div class="nav">
            <ul>
               <li>
                  <a href="index.html">მთავარი</a>
               </li>
               <li>
                  <a href="resume.html">რეზიუმე</a>
               </li>
               <li>
                  <a href="#portfolio">პორტფოლიო</a>
               </li>
               <li>
                  <a href="#hobby">ჰობი</a>
               </li>
            </ul>
         </div>
      </div>
      <div class="rightside">
         <div class="signature">
            ნიკა ვეკუა
            <br>
            ვებ დეველოპერი
         </div>
      </div>
   </div>
</body>
</html>