<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portfolio</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
      <div class="leftside">
         <div class="profile">
            <img class="profile-img" src="img/profile-img.jpg">
            <h1>ნიკა ვეკუა</h1>
            <div class="icons">
               <a href="https://www.facebook.com/" target="_new"><img src="icons/fb.JPG" alt=""></a>
               <a href="https://www.linkedin.com/" target="_new"><img src="icons/link.JPG" alt=""></a>
            </div>
         </div>
         <div class="nav">
            <ul>
               <li>
                  <a href="index.html">მთავარი</a>
               </li>
               <li>
                  <a href="resume.html">რეზიუმე</a>
               </li>
               <li>
                  <a href="#portfolio">პორტფოლიო</a>
               </li>
               <li>
                  <a href="#hobby">ჰობი</a>
               </li>
            </ul>
         </div>
      </div>
      <div class="resume">
            <div class="title">
               რეზიუმე
            </div>
            <div class="short-resume">
               მე დავიბადე 1983 თბილისში. დედაჩემი დიასახლისი იყო, მამა კი მასწავლებელი. დავამთავრე თბილისის პირველ საჯარო სკოლაში. ბავშვობიდანვე დაინტერესებული ვიყავი საინფომრაციო ტექნოლოგიებით, მიყვარდა მათემატიკა, სხვადასხვა პრობლემების გადაჭრის გზების ძიება. 
            </div>
            <div class="about-me">
               <div class="resume-img">
                  <img src="img/profile-img.jpg">
               </div>
               <div class="description">
                     <h1>ვებ დეველოპერი</h1>
                     <p>
                        <span>დაბადების თარიღი:</span> 1983 წლის 1 მაისი
                     </p>
                     <p>
                        <span>მობილური:</span> 599 999999
                     </p>
                     <p>
                        <span>ფოსტა:</span> email@example.com
                     </p>
                     <p>
                        <span>ქალაქი:</span> თბილისი
                     </p>
                     <p>
                        <span>ვებ საიტი:</span> www.example.com
                     </p>
               </div>
            </div>
      </div>
   </div>
</body>
</html>