<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Portfolio</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
      <div class="left-side">
         <div class="profile">
            <img class="profile-img" src="img/profile-img.jpg">
         </div>
         <div class="nav">
            <ul>
               <li><a href="index.html">მთავარი</a></li>
               <li><a href="resume.html">რეზიუმე</a></li>
               <li><a href="https://resume90909909.000webhostapp.com">პორფოლიო</a></li>
               <li><a href="">ჰობი</a></li>
               <li><a href="https://resume90909909.000webhostapp.com/lesson1/">შეხვედრა 1</a></li>
               <li><a href="https://resume90909909.000webhostapp.com/lesson2/">შეხვედრა 1</a></li>
            </ul>
         </div>
      </div>
      <div class="right-side">
         <div class="full-name">
            ნიკა ვეკუა
            <br>
            ვებ დეველოპერი
         </div>
      </div>
   </div>
</body>
</html>