<!-- g2kZQdb@IOFpL1A@TAIH -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ჩემი ბიოგრაფია</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      ბესო ტაბატაძე
      თბილისი
      საქართველო

      <div>
         <img class="my-img" src="img/img1.jfif">
         <ol class="hobby">
            <li>მუსიკა</li>
            <li>ცეკვა</li>
            <li>კითხვა</li>
         </ol>
      </div>

      <div class="container">
         <div>
            ბესო ტაბატაძე
         </div>
         <div class="city">
            თბილისი
         </div>
         <div>
            საქართველო
         </div>
         <div>
            დედამიწა
         </div>
      </div>

      <div class="container">
         <div>
            ბესო ტაბატაძე
         </div>
         <div class="city">
            თბილისი
         </div>
         <div>
            საქართველო
         </div>
         <div class="land">
            დედამიწა
         </div>
      </div>

   </body>
</html>